<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div>  
    <!--日時、場所-->
    <section id="time">
     <P>火、金曜日17～19時</P>
    </section>   
    
    <section id="place">
　　　<p>成就館</p>
    </section> 
    
    <!--人数、内容-->
    <section id="people">
　　　<p>１回生19人、２回生14人、3回生6人、4回生2人</p>
    </section>   
    
    <section id="content">

    </section> 
</div>
<div>   
     <!--日時、場所-->
    <section id="time">
　　　<p>火、金曜日17時～19時30分</p>
    </section>   
    <section id="place">
　　　<p>カンファレンス、5号館201教室（が多い）</p>
    </section> 
    <!--人数、内容-->
    <section id="people">
　　　<P>1回生14人、2回生人、3回生人</P>
    </section>   
    <section id="content">

    </section> 
</div>  
</body>
</html>
